###LIST CLIENTES
GET http://localhost:8000/api/clientes
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

###VER CLIENTES
GET http://localhost:8000/api/clientes/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

####ADICIONAR CLIENTES
POST http://localhost:8000/api/clientes
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "nome":"Loren Epsun",
    "telefone":"Loren Epsun",
    "atendimento":"Loren Epsun",
    "cpf":"Loren Epsun",
    "cnpj":"Loren Epsun",
    "email":"Loren Epsun",
    "cidade_id":1,
    "aceita_comunicacao":1

}
####MUDAR CLIENTES
POST http://localhost:8000/api/clientes/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "PUT",
    "nome":"Loren Epsun",
    "telefone":"Loren Epsun",
    "atendimento":"Loren Epsun",
    "cpf":"Loren Epsun",
    "cnpj":"Loren Epsun",
    "email":"Loren Epsun",
    "cidade_id":1,
    "aceita_comunicacao":1

}

####APAGAR CLIENTES
POST http://localhost:8000/api/clientes/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "DELETE"
}
