###LIST PESSOAS
GET http://localhost:8000/api/pessoas
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

###VER PESSOAS
GET http://localhost:8000/api/pessoas/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

####ADICIONAR PESSOAS
POST http://localhost:8000/api/pessoas
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "nome":"Loren Epsun",
    "cpf_cnpj":"Loren Epsun",
    "tipo":"value",
    "telefone":"Loren Epsun",
    "numero_cnh":"Loren Epsun",
    "categoria_cnh":"Loren Epsun",
    "vencimento_cnh":"2001-05-11",
    "situacao":"value",
    "cidade_id":1,
    "rua":"Loren Epsun",
    "numero":"Loren Epsun",
    "descritivo":"Loren Epsun"

}
####MUDAR PESSOAS
POST http://localhost:8000/api/pessoas/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "PUT",
    "nome":"Loren Epsun",
    "cpf_cnpj":"Loren Epsun",
    "tipo":"value",
    "telefone":"Loren Epsun",
    "numero_cnh":"Loren Epsun",
    "categoria_cnh":"Loren Epsun",
    "vencimento_cnh":"2001-05-11",
    "situacao":"value",
    "cidade_id":1,
    "rua":"Loren Epsun",
    "numero":"Loren Epsun",
    "descritivo":"Loren Epsun"

}

####APAGAR PESSOAS
POST http://localhost:8000/api/pessoas/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "DELETE"
}
