###LIST PNEUS_VEICULOS
GET http://localhost:8000/api/pneus_veiculos
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

###VER PNEUS_VEICULOS
GET http://localhost:8000/api/pneus_veiculos/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

####ADICIONAR PNEUS_VEICULOS
POST http://localhost:8000/api/pneus_veiculos
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "veiculo_id":1,
    "quilometragem":1,
    "quantidade":1,
    "valor":1.1

}
####MUDAR PNEUS_VEICULOS
POST http://localhost:8000/api/pneus_veiculos/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "PUT",
    "veiculo_id":1,
    "quilometragem":1,
    "quantidade":1,
    "valor":1.1

}

####APAGAR PNEUS_VEICULOS
POST http://localhost:8000/api/pneus_veiculos/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "DELETE"
}
