###LIST PRODUTO_CATEGORIAS
GET http://localhost:8000/api/produto_categorias
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

###VER PRODUTO_CATEGORIAS
GET http://localhost:8000/api/produto_categorias/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

####ADICIONAR PRODUTO_CATEGORIAS
POST http://localhost:8000/api/produto_categorias
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "nome":"Loren Epsun",
    "descritivo":"Loren Epsun",
    "tipo":"value",
    "ativo":1

}
####MUDAR PRODUTO_CATEGORIAS
POST http://localhost:8000/api/produto_categorias/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "PUT",
    "nome":"Loren Epsun",
    "descritivo":"Loren Epsun",
    "tipo":"value",
    "ativo":1

}

####APAGAR PRODUTO_CATEGORIAS
POST http://localhost:8000/api/produto_categorias/1
Authorization: Bearer :hash
Content-Type: application/json
Accept: application/json

{
    "_method": "DELETE"
}
